# ===================================================================
# DEFAULT SETTINGS
# ===================================================================

# -----------------------------------
# APPLICATION PROPERTIES
# -----------------------------------

spring.application.name=@project.name@
spring.application.version=@project.version@
spring.profiles.active=default
spring.config.import=optional:file:.env[.properties]

# -----------------------------------
# BANNER PROPERTIES
# -----------------------------------

spring.main.banner-mode=CONSOLE
spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:/banner.txt

# -----------------------------------
# SERVER PROPERTIES
# -----------------------------------

server.port=8080
server.ssl.enabled=false
server.error.whitelabel.enabled=false
server.error.path=/error

# ----------------------------------------
# DATA SOURCE PROPERTIES
# ----------------------------------------

spring.datasource.host=${MYSQL_HOST:localhost}
spring.datasource.port=${MYSQL_PORT:3306}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# ----------------------------------------
# JPA/HIBERNATE PROPERTIES
# ----------------------------------------

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

# ----------------------------------------
# OPENAPI PROPERTIES
# ----------------------------------------

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.packages-to-scan=de.bht.planningpoker.controller
springdoc.paths-to-match=/api/**

springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=false

# ----------------------------------------
# JWT PROPERTIES
# ----------------------------------------

jwt.secret=bXktMjU2LWJpdHMtbG9uZy1obWFjLXNoYS1zZWNyZXQ=
jwt.issuer=@project.name@
jwt.audience=client
jwt.validity=24h

# ----------------------------------------
# FILE UPLOAD PROPERTIES
# ----------------------------------------

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.springframework.jdbc.datasource.init=debug

# ----------------------------------------
# DEV TOOLS PROPERTIES
# ----------------------------------------

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=db/**
spring.devtools.restart.log-condition-evaluation-delta=false
