# ===================================================================
# DEFAULT SETTINGS
# ===================================================================

# -----------------------------------
# APPLICATION PROPERTIES
# -----------------------------------

spring.application.name=planning-poker-service
spring.application.version=0.0.1
spring.profiles.active=default
spring.config.import=optional:file:.env[.properties]

# -----------------------------------
# BANNER PROPERTIES
# -----------------------------------

spring.main.banner-mode=CONSOLE
spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:/banner.txt

# -----------------------------------
# SERVER PROPERTIES
# -----------------------------------

server.port=8080
server.ssl.enabled=false
server.error.whitelabel.enabled=false
server.error.path=/error

# ----------------------------------------
# DATA SOURCE PROPERTIES
# ----------------------------------------

spring.datasource.host=${MYSQL_HOST:localhost}
spring.datasource.port=${MYSQL_PORT:3306}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# ----------------------------------------
# JPA/HIBERNATE PROPERTIES
# ----------------------------------------

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
